org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
android.suppressUnsupportedCompileSdk=34
kotlin.incremental=false
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx1536M
